{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "docs/phase-13/h1-rollback-state/|docs/phase-13/historical/|node_modules/|backups/|\\.git/"
      ]
    }
  ],
  "results": {
    "config/connectors.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/connectors.yaml",
        "hashed_secret": "c23da5f1301badc72cfe962e883a5c6125f1ba60",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "config/connectors.yaml",
        "hashed_secret": "05f7391ec2824a3a4993615a9d2af932d42160ce",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config/connectors.yaml",
        "hashed_secret": "b7f0c11ebb057c823703e58400a562c5f2ba21ac",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "config/obot/tools.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/obot/tools.yaml",
        "hashed_secret": "2e869b90408cf87d3a2c2dc341ff97a860933e38",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "connectors/seedbox.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "connectors/seedbox.py",
        "hashed_secret": "165911f657f1e81f9f4ccb0a327b8edac73cd1fc",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "docker/nextcloud/vault-mapping.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/nextcloud/vault-mapping.yaml",
        "hashed_secret": "2ab75be7524d865c0e8de58900964fb4b3076bc3",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/nextcloud/vault-mapping.yaml",
        "hashed_secret": "ed83e244c6d8766a4e527fc874f6f4ffbcac59be",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docker/qnap-syncthing/qnap-config.xml.snapshot": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/qnap-syncthing/qnap-config.xml.snapshot",
        "hashed_secret": "654721591977d5ab1c054fbf7affa088b54c07f4",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/qnap-syncthing/qnap-config.xml.snapshot",
        "hashed_secret": "8a8be099bf2ca51b1c9377f581b53b3178ed311d",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "docker/vault-mapping.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "db6ebd2f0f6418d412b3b2aa8b1c33fa4566315f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "4841d50b759a09211ead6b63f42b2671ebfd82f1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "5ae1cdae82fcb3338a6977376fc6b0d2b636c1e9",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "523b1801af533900d81d899d6d98ee320d2b8e0a",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "ce80bc6b9119404302df7c60c73d6915b6ad84ba",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "00a7450593689b5b2fa91342b4a4edc6ef0597fd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "132738d44844ef0b458fbeb75dcc5a5142c53dc7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "5789ede47b915c54860456ae13f213b0e8b668fb",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/vault-mapping.yaml",
        "hashed_secret": "e3ce223700243abd2879d35fe9f47387a64ca0be",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "docker/zabbix/install-mac-agent.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "docker/zabbix/install-mac-agent.sh",
        "hashed_secret": "48a3c9fef90980c8d88f00bfb075f6e6bf09e537",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "docker/zabbix/vault-mapping.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/zabbix/vault-mapping.yaml",
        "hashed_secret": "4ea12b3494c86af4ba4b49698cf3028da1494153",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "framework/config_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "framework/config_system.py",
        "hashed_secret": "159e29ff085d43c0178d3f113a87f1ef38830564",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-04-30T12:15:23Z"
}
